/* icon font path, required */
$--font-path: '~element-ui/lib/theme-chalk/fonts'

@import "~element-ui/packages/theme-chalk/src/index"

@import './variables.sass'
@import './mixin.sass'
@import './transition.sass'
@import './svgicon.sass'

body 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif


*,
*:before,
*:after 
  box-sizing: border-box


a,
a:focus,
a:hover 
  color: inherit
  outline: none
  text-decoration: none


div:focus 
  outline: none


.clearfix 
  &:after 
    content: ""
    display: table
    clear: both
  


.app-container 
  padding: 20px

