$bg: #2d3a4b
$light_gray: #eee
$bgc: #010101
/* reset element-ui css */
.login-container
  .el-input
    display: inline-block
    height: 47px
    width: 85%
    input
      background: transparent
      border: 0px
      -webkit-appearance: none
      border-radius: 0px
      padding: 12px 5px 12px 15px
      color: $light_gray
      height: 47px
      &:-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px $bgc inset !important
        -webkit-text-fill-color: #fff !important
  .el-form-item
    border: 1px solid rgba(255, 255, 255, 0.4)
    background: rgba(0, 0, 0, 0.1)
    border-radius: 5px
    color: #454545
    padding: 2px

@import "src/styles/mixin.sass"
$bg: #2d3a4b
$bgc: #010101
$dark_gray: #889aa4
$light_gray: #eee

#canvas
  position: fixed
  width: 100%
  height: 100%

.login-container
  @include relative
  height: 100vh
  background-color: $bgc
  .login-form
    position: absolute
    width: 520px
    padding: 35px 35px 15px 35px
    margin: 200px auto 0
    /*top: 50%*/
    /*top: 0*/
    right: 0
    left: 0
    /*transform: translateY(-50%) translateX(-50%)*/
    border: 1px solid #3e3c3c
    box-shadow: #fff 0px 0px 10px -3px

  .svg-container
    padding: 6px 5px 6px 15px
    color: $dark_gray
    vertical-align: middle
    width: 30px
    display: inline-block
    // &_login
    //   font-size: 20px

  .title-container
    position: relative
    .title
      font-size: 26px
      font-weight: 400
      color: $light_gray
      margin: 0px auto 40px auto
      text-align: center
      font-weight: bold
    .set-language
      color: #fff
      position: absolute
      top: 5px
      right: 0px
  .show-pwd
    position: absolute
    right: 10px
    top: 7px
    font-size: 16px
    color: $dark_gray
    cursor: pointer
    user-select: none

  .submit-btn
    width: 100%
    margin-bottom: 30px

@media screen and (max-width: 750px)
  .login-container
    .login-form
      width: 90%
      left: 5%
      padding: 0
      height: 300px
      top: 50%
      margin: 0
      margin-top: -150px
    .title-container .title
      font-size: 20px
      margin: 30px 0
    .el-form-item
      width: 90% !important
      margin-left: 5%
  .el-button--medium
    width: 90% !important
    margin-left: 5%
